body {
    font: 16px/1.4 'Arimo', sans-serif;
    margin: 0;
    background: #444;
    color: #555;
}

.container {
    max-width: 960px;
    margin: auto;
}

section {
    background: #fff;
}

h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 3em;
    text-transform: uppercase;
    display: inline-block;
    margin: 0;
    background: #A11100;
    padding: 10px 30px;
}

h1 a {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 2.5em;
    margin: 0;
    line-height: 1;
    color: #000;
}

header {
    background: #000;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul {
    background: #333;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 15px 30px;
    color: #f5f5f5;
    text-decoration: none;
}

nav ul li a:hover {
    background: #444;
}

article {
    padding: 60px 30px;
    clear: both;
    overflow: auto;
}

article p {
    padding: 15px 0;
}

article strong {
    display: block;
    margin-bottom: 10px;
}

article ul li {
    margin-bottom: 30px;
    width: 50%;
    float: left;
}

article #img-col img {
    max-width: 100%;
    margin-bottom: 30px;
    border-radius: 2px;
    box-shadow: 0px 2px 5px #ccc;
}

footer {
    clear: both;
    text-align: center;
    padding-top: 30px;
    color: #999;
}

small {
    color: #999;
}

small a {
    color: #999;
    text-decoration: none;
}

small a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 480px) {

    article #img-col {
        width: 33%;
        float: left;
    }

    article #info-col {
        width: 67%;
        float: left;
        padding-left: 60px;
        box-sizing: border-box;
    }

}