/* Styles by Andrew Lancaster
   Created on 10/10/2015 */

body {
    background: #f5f5f5;
    color: #444;
    font: 14px/1.4 Arial;
    text-align: center;
}

section {
    max-width: 960px;
    margin: 60px auto;
}

a {
    color: #31b541;
}

h1 {
    font-size: 3em;
    color: #1e1e1e;
    text-transform: uppercase;
    font-weight: 900;
}

h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

form, div {
    margin-top: 60px;
    padding: 30px;
    background: #FFF;
}

fieldset, p {
    padding: 15px 0;
    display: block;
    margin: auto;
}

label, strong {
    font-weight: 900;
    text-transform: uppercase;
}

input, select {
    margin: 0 15px;
    border: 1px solid #ccc;
    padding: 8px 12px;
}

button {
    padding: 10px 14px;
    margin-top: 15px;
    border: 3px solid #1e1e1e;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 900;
    background: transparent;
    cursor: pointer;
}

button:hover {
    background: #1e1e1e;
    color: #fff;
}