body {
    font: 16px/1.4 'Roboto Condensed', sans-serif;
    background-color: #DDF7F7;
    margin: 0;
    color: #868686;
}

header {
    background-color: #2E2D29;
}

h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 3em;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    color: #2E2D29;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 30px;
}

#error {
    background: #D93250;
    color: #F5F5F5;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 15px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.error {
    border: 1px solid #D93250;
}

fieldset, article, #result {
    border: 0;
    padding: 15px 30px;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

#result {
    color: #2E2D29;
    border: 1px solid #2E2D29;
    font-size: 1.2em;
    text-align: center;
}

.over {
    color: red;
}

.under {
    color: green;
}

input {
    padding: 8px 6px;
    margin-left: 15px;
}

label {
    margin-left: 30px;
}

button {
    padding: 14px 16px;
    background: #2E2D29;
    font-weight: 700;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 1.1em;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #000;
}
